; Config for TS4 Build/Buy Lag Fix (ASI Version)

[Patch]
; When an update arrives, you only need to adjust this section. Most likely just the address in particular.
; Warning: There are no boundary/validation checks on the address nor values. Make sure to copy the correct values!

;1.87.40.1030:
Address = 0x140C8083D
Expected = 0xE081C71774
Target = 0xE081C717EB

[Messages]
; By default you only want to see error messages.
Errors = true
Warnings = false
Success = false

[Debug]
; If ExitAfterPatch is true, the game exits after the patch succeeded or failed. Speeds up testing.
ExitAfterPatch = false
